NEXT_PUBLIC_API_KEY=AIzaSyD22eTdZNz7vt9e1rtbvbo1sDBI5up-_wQ
NEXT_PUBLIC_AUTH_DOMAIN=ppg-for-graduation-task.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ppg-for-graduation-task
NEXT_PUBLIC_STORAGE_BUCKET=ppg-for-graduation-task.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=760907629298
NEXT_PUBLIC_APP_ID=1:760907629298:web:0f1767788d03889f02866b
NEXT_PUBLIC_MEASUREMENT_ID=G-J85DJTWN8B